@import _variables

.about
    display: flex
    flex-direction: column
    gap: 30px
    padding: 38px 108px

@media screen and (max-width: $mobile-breakpoint)
    .about
        padding: 20px 0px
        gap: 20px
