@import _variables
    
.banner
    height: 223px
    position: relative

    img
        width: 100%
        height: 100%
        border-radius: 25px
        object-fit: cover
        filter: brightness(0.7)

    h1
        text-align: center
        color: $background-color
        width: 100%
        font-weight: 500
        font-size: 48px
        font-style: normal

    >div
        display: flex
        justify-content: center
        align-items: center
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%


@media screen and (max-width: $mobile-breakpoint)
    .banner
        height: 111px
        
        img
            border-radius: 10px

        h1
            font-size: 24px
            text-align: left
            padding-left: 16px
