@import _variables

.carrousel
    width: 100%
    // height: 415px
    aspect-ratio: 3/1
    position: relative

    img
        display: block
        width: 100%
        height: 100%
        object-fit: cover
        border-radius: 25px
        user-select: none

    p
        color: $background-color
        text-align: center
        font-size: 18px
        font-weight: 500
        position: absolute
        bottom: 25px
        left: calc( 50% - 0.5em )

    button
        position: absolute
        top: calc( 50% - 1em )

    svg
        position: absolute
        height: 80px
        fill: $background-color
        cursor: pointer
        top: calc( 50% - 0.5em )

        &.left
            left: 24px

        &.right
            right: 24px
            transform: rotate(180deg)

@media screen and (max-width: $mobile-breakpoint)
    .carrousel
        height: 255px

        img
            border-radius: 10px

        svg
            height: 24px
            width: 24px

            &.left
                left: 0px

            &.right
                right: 0px

        p
            display: none
