@import _variables

$transition: all 0.4s ease-in-out
    
.collapse
    width: 100%
    position: relative
    transition: $transition
    overflow: hidden
    max-height: 400px
    z-index: 1

    &.close
        max-height: 52px

    .bg
        width: 100%
        height: 20px
        position: absolute
        z-index: -1
        top: 40px
        background: #F6F6F6

        &.close
            opacity: 0
        
    button
        text-align: left
        height: 52px
        width: 100%
        background: $primary-color
        border: none
        outline: none
        cursor: pointer
        padding: 10px
        color: $background-color
        font-size: 18px
        font-weight: 500
        border-radius: 10px
        transition: $transition
        z-index: 1

        &.close
            border-radius: 5px

    span
        transition: $transition
        position: absolute
        right: 20px
        top: 8px

        &.close
            transform: rotate(180deg)
        
    .content
        padding: 25px 20px
        border-radius: 0 0 10px 10px
        font-size: 18px
        line-height: 1.4
        position: relative
        z-index: -1
        background-color: #F6F6F6
        transform: translateY(0%)
        transition: $transition

        &.close
            transform: translateY(-100%)

@media screen and (max-width: $mobile-breakpoint)
    .collapse
        &.close
            max-height: 30px

        button
            padding: 0 10px
            line-height: 30px
            height: 30px
            font-size: 13px

        svg, span
            width: 20px
            height: 20px
            right: 10px
            top: 4px

            transform-origin: 10px 11px

        .content
            font-size: 12px
            padding: 20px
            padding-top: 13px

        .bg
            top: 20px
            height: 10px
