@import _variables

.error-page
    text-align: center
    font-style: normal

    h1
        margin-top: 89px
        font-size: 288px
        font-weight: 700
    p
        margin-top: 139px
        margin-bottom: 139px
        font-size: 36px
        font-weight: 500

    a
        display: block
        margin-bottom: 139px
        font-size: 18px
        font-weight: 500
        text-decoration-line: underline

@media screen and (max-width: $mobile-breakpoint)
    .error-page
        padding: 0px 57px

        h1
            margin-top: 93px
            font-size: 96px
        p
            margin-top: 113px
            margin-bottom: 113px
            font-size: 18px
        a
            margin-bottom: 113px
            font-size: 14px
