@import url(https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap)
@import _variables
    
*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-smooth: antialiased

a, h1, h2, h3, h4, h5, h6, p, span, button, input, textarea, div
    font-family: $font-family
    color: $primary-color

.accent
    color: $primary-color

header, main
    padding: 0 100px

footer
    background: #000
    color: $background-color
    display: flex
    flex-direction: column
    gap: 28px
    padding-top: 66px
    padding-bottom: 29px

    .logo
        margin-left: auto
        margin-right: auto
        width: 122px

    p
        color: $background-color
        font-size: 24px
        font-style: normal
        font-weight: 500
        text-align: center


@media screen and (max-width: $mobile-breakpoint)
    header, main
        padding: 0 20px
        padding-top: 20px

    footer
        gap: 20px
        padding-bottom: 58px

        p
            margin-left: auto
            margin-right: auto
            font-size: 12px
            max-width: 130px


