@import _variables
    
.host
    display: flex
    flex-direction: row
    justify-content: right
    align-items: center
    gap: 10px

    img
        border-radius: 100%
        height: 64px
        width: 64px

    span
        text-align: right
        font-size: 18px
        font-weight: 500
        max-width: 100px

@media screen and (max-width: $mobile-breakpoint)
    .host
        img
            height: 32px
            width: 32px

        span
            font-size: 12px
